MyApps/IMAGES_ACTIVES/as3src/xml/images-actives.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.crdp.ac-versailles.fr/2011/images-actives" xmlns="http://www.crdp.ac-versailles.fr/2011/images-actives" elementFormDefault="qualified">
	<xs:element name="project">
		<xs:complexType>
			<xs:all>
				<xs:element name="options">
					<xs:complexType>
						<xs:all>
							<xs:element name="layout">
								<xs:complexType>
									<xs:any />
								</xs:complexType>
							</xs:element>
							<xs:element name="common-interactivity-parameters" type="xs:string" />
							<xs:element name="specific-interactivity-parameters" type="xs:string" />
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="content" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
